{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "551624b7-38bc-c5da-55a6-62bbfb9b5ed8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "lambda_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:533267181254:repository/pzzl/lambda",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "pzzl/lambda",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "1.1.0"
            ],
            "name": "pzzl/lambda",
            "registry_id": "533267181254",
            "repository_url": "533267181254.dkr.ecr.us-east-1.amazonaws.com/pzzl/lambda",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267181254:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-07-06T23:06:58Z",
            "description": "",
            "id": "lambda_role",
            "max_session_duration": 3600,
            "name": "lambda_role",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2024-08-18T01:07:58Z",
                "region": "us-east-1"
              }
            ],
            "tags": {},
            "unique_id": "AROAXYKJTN3DGDRJE5AQS"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "lambda_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:533267181254:targetgroup/lambda-tg/5cdca22e847ddc98",
            "arn_suffix": "targetgroup/lambda-tg/5cdca22e847ddc98",
            "connection_termination": null,
            "deregistration_delay": null,
            "health_check": [
              {
                "enabled": false,
                "healthy_threshold": 5,
                "interval": 35,
                "matcher": "200",
                "path": "/",
                "port": "",
                "protocol": "",
                "timeout": 30,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:533267181254:targetgroup/lambda-tg/5cdca22e847ddc98",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:533267181254:loadbalancer/app/my-alb/82ab7dcd7ee177af"
            ],
            "load_balancing_algorithm_type": null,
            "load_balancing_anomaly_mitigation": null,
            "load_balancing_cross_zone_enabled": null,
            "name": "lambda-tg",
            "port": null,
            "preserve_client_ip": null,
            "protocol": null,
            "protocol_version": null,
            "proxy_protocol_v2": null,
            "slow_start": null,
            "stickiness": [
              {
                "cookie_duration": null,
                "cookie_name": null,
                "enabled": null,
                "type": null
              }
            ],
            "tags": {},
            "target_type": "lambda",
            "timeouts": null,
            "vpc_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267181254:security-group/sg-0b41603bfb2279d01",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "alb-sg"
                ]
              }
            ],
            "id": "sg-0b41603bfb2279d01",
            "name": "terraform-20240706230710361700000003",
            "tags": {
              "Name": "alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b55a9be61a8090ef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:533267181254:subnet/subnet-0b6fe709ab8f5a799",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "available_ip_address_count": 4090,
            "cidr_block": "10.0.192.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "private-subnet"
                ]
              }
            ],
            "id": "subnet-0b6fe709ab8f5a799",
            "ipv6_cidr_block": "2600:1f18:1d13:bc03::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0568d1771f91c520f",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "533267181254",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b55a9be61a8090ef"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pzzl_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-east-1:533267181254:function:pzzl-server-prod",
            "code_sha256": "5521f22e8faa6e3c6ff9ee9e53c4aba3adc6e6c904600d6343369c470eb0b5c0",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "pzzl-server-prod",
            "handler": "",
            "id": "pzzl-server-prod",
            "image_config": [],
            "image_uri": "533267181254.dkr.ecr.us-east-1.amazonaws.com/pzzl/lambda:1.1.0",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267181254:function:pzzl-server-prod/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-08-18T01:25:39.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/pzzl-server-prod",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:533267181254:function:pzzl-server-prod:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267181254:function:pzzl-server-prod:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267181254:role/lambda_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 90,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-0b41603bfb2279d01"
                ],
                "subnet_ids": [
                  "subnet-0b6fe709ab8f5a799"
                ],
                "vpc_id": "vpc-0b55a9be61a8090ef"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_ecr_repository.lambda_repo",
            "data.aws_iam_role.lambda_role",
            "data.aws_security_group.alb_sg",
            "data.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "alb_invocation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "pzzl-server-prod",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromALB",
            "principal": "elasticloadbalancing.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:elasticloadbalancing:us-east-1:533267181254:targetgroup/lambda-tg/5cdca22e847ddc98",
            "statement_id": "AllowExecutionFromALB",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.pzzl_lambda_function",
            "data.aws_ecr_repository.lambda_repo",
            "data.aws_iam_role.lambda_role",
            "data.aws_lb_target_group.lambda_tg",
            "data.aws_security_group.alb_sg",
            "data.aws_subnet.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "lambda_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:533267181254:targetgroup/lambda-tg/5cdca22e847ddc98-20240714211238463300000001",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:533267181254:targetgroup/lambda-tg/5cdca22e847ddc98",
            "target_id": "arn:aws:lambda:us-east-1:533267181254:function:pzzl-server-prod"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.pzzl_lambda_function",
            "data.aws_ecr_repository.lambda_repo",
            "data.aws_iam_role.lambda_role",
            "data.aws_lb_target_group.lambda_tg",
            "data.aws_security_group.alb_sg",
            "data.aws_subnet.private"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
